# logging-service

./: .gitignore  Dockerfile  UT-Jenkinsfile  pom.xml
ci_tools/: pipeline_properties.json
src/main/java/undertone/com/logging/: LoggingServiceApplication.java
src/main/java/undertone/com/logging/config/: AsyncConfig.java  DataDogConfig.java  LoggingServiceExceptionHandled.java  LoggingServiceExceptionHandlerAspect.java  SwaggerConfig.java
src/main/java/undertone/com/logging/controller/: GlobalControllerExceptionHandler.java  ImpressionController.java  SystemController.java
src/main/java/undertone/com/logging/dto/: SqsMessage.java
src/main/java/undertone/com/logging/dto/fluentd/: ClickFluentdLog.java  ConversionFluentdLog.java  FluentdLog.java  FluentdLogRecord.java  ImpressionFluentdLog.java  InteractionFluentdLog.java  OptoutFluentdLog.java  ProfileFluentdLog.java
src/main/java/undertone/com/logging/service/fluentd/: FluentdLogService.java  FluentdSendService.java  ImpressionLogService.java
src/main/java/undertone/com/logging/util/: MonitorMetric.java  MonitorService.java
src/main/protobuf/: logging_service.proto
src/main/resources/: application-prod.properties  application-stage.properties  application.properties
src/test/java/undertone/com/logging/: PutMessagesToSqs.java
