fluentd.url=http://fluentd-aggregator-s3-ext-ha-uas.kube-system:9880/

buffer.size.impression=100
buffer.size.interaction=100
buffer.size.click=50
buffer.size.conversion=100
buffer.size.optout=10
buffer.size.profile=100

sqs.impression=log-service-impression
sqs.interaction=log-service-interaction
sqs.click=log-service-click
sqs.conversion=log-service-conversion
sqs.optout=log-service-optout
sqs.profile=log-service-profile

logging.level.undertone.com.logging=WARN