fluentd.url=http://fluentd-aggregator-s3-ext-ha-uas-staging.kube-system:9880/

fluentd.sqs.name=log-service-queue

sqs.impression=log-service-impression
sqs.interaction=log-service-interaction
sqs.click=log-service-click
sqs.conversion=log-service-conversion
sqs.optout=log-service-optout
sqs.profile=log-service-profile