server.port=8080
server.max-http-header-size=65536
management.info.git.mode=full
management.endpoints.web.exposure.include=*

dogstatsd.host.ip=localhost
dogstatsd.host.port=8125

fluentd.ext.click=clk_temp
fluentd.ext.conversion=wel_temp
fluentd.ext.impression=imp_temp
fluentd.ext.interaction=evt_temp
fluentd.ext.profile=prf_temp
fluentd.ext.optout=oo_temp

buffer.size.impression=1
buffer.size.interaction=1
buffer.size.click=1
buffer.size.conversion=1
buffer.size.optout=1
buffer.size.profile=1

# Logging SQS
sqs.impression=https://sqs.us-east-1.amazonaws.com/054576017129/log-service-impression
sqs.interaction=https://sqs.us-east-1.amazonaws.com/054576017129/log-service-interaction
sqs.click=https://sqs.us-east-1.amazonaws.com/054576017129/log-service-click
sqs.conversion=https://sqs.us-east-1.amazonaws.com/054576017129/log-service-conversion
sqs.optout=https://sqs.us-east-1.amazonaws.com/054576017129/log-service-optout
sqs.profile=https://sqs.us-east-1.amazonaws.com/054576017129/log-service-profile

fluentd.url=http://fluentd-agg-s3-ext-ha-uas-i-us-east-1-k8s.ramp-ut.io:9880/
fluentd.max.timeout=1000

fluentd.logs.send.count={clk:'1',imp:'1'}
fluentd.logs.send.count.default=2

async.fluentd.core.pool.size=20
async.fluentd.max.pool.size=80

logging.level.undertone.com.logging=DEBUG

cloud.aws.region.static=us-east-1






